<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Sobre</title>
</head>

<body>
     <!--Cabeçalho da Página--> 
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
              <img width="70px" src="/assets/img/IMG-20210314-WA0026.jpg" alt="Navbar">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link disabled" aria-disabled="true" href="/site/content/sobre.html">Sobre</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/site/content/hobby.html">Hobbie</a>
                  </li>
  
                  <li class="nav-item">
                    <a class="nav-link" href="/site/content/contato.html">Contato</a>
                  </li>
  
                    <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    
    </header>

    <main>
      <!--<h1 style="text-align: center; color:brown">Site de Juju</h1>-->

      <section>
        <div class="quem">
          <h2 style="color:cadetblue">Quem sou eu</h2>
          <p>Júlia de Brito Cardoso, é uma menina 
              muito comunicativa, divertida, que gosta 
              de fazer amizade ... adora o mundo da fantasia e sua família.
          </p>
          <img src="/assets/img/anonovo.jpg" style="max-width:400px; max-height:550px;" width = auto height=auto
              alt="Ano Novo"/>
          <br>
          <p>Seu principal hobbie é a dança, neste mundo mágico encontra-se
              no seu mundo encantado e gosta de realizar muitas magias.
          </p>
      
          <h2 style="color:cadetblue">A História com a Música</h2>

          <p>Tudo começou muito cedo, músicas de carnaval. Já era aos 2 anos foliã
              do bloco Happy, carnaval da Barra/Ondina com Tio Paulinho.
          </p>
        </div>
    
        <div class = "videos">
          <video width="20%" poster="/assets/img/IMG-20210314-WA0026.jpg" controls>
              <source src="/assets/mov/fitdance.mp4" type="video/mp4">
              Juj, fala do gosto pelo Fitdance com Dira.
          </video>
      
          <video width="20%" poster="/assets/img/IMG-20210319-WA0068.jpg" controls>
              <source src="/assets/mov/entrevistaDira.mp4" type="video/mp4">
              Juju, entrevista com Dira.
          </video>
      
          <video width="20%" poster="/assets/img/IMG-20210320-WA0076.jpeg" controls>
              <source src="/assets/mov/niverEntrevista.mp4" type="video/mp4">
              Juju, falando da exepctativa do seu niver de 15 anos com Dira.
          </video>
        </div>
      </section>
   
      <section>
        <div class = "beyonce">
          <h2 style="color:chocolate">Beyoncé</h2>
        
          <p>Depois se encantou por Beyoncé, fazia várias imitações. Dançou balé,
            dançou jazz, zumba e agora no fitdance sua maior paixão, quebra muito.
          </p>

          <p>Beyoncé Giselle Knowles-Carter, é uma cantora, compositora, atriz, modelo, dançarina, empresária, estilista, produtora, diretora e roteirista estadunidense. Referida como "Queen Bey", ela tem sido amplamente reconhecida por seu talento artístico, voz e apresentações ao vivo.</p>

          <div class="show">
            <div>
              <figure>
                <img src="/assets/img/beyonce1.jfif" alt="entrevista Juju com Dira"/>
                <figcaption class="figure-caption text-right">
                Beyoncé - Show nos EUA!
                </figcaption>
              </figure>
          </div>

            <div>
              <figure>
                <img src="/assets/img/beyonce2.jfif" alt="entravista Juju"/>
                <figcaption class="figure-caption text-right">
                Beyoncé - Show na Europa!
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class = "beyonce">
          <h2 style="color:cadetblue">Grupo Fitdance</h2>
          <p>A febre da internet do grupo de dança que encantou Juju e várias 
              gerações o fitdance de Daniel Saboya, vários hits, várias 
              coreografias ... e lá vai ela toda cheia de charme, dançando e 
              encantando seu público.
          </p>
      
          <p>Existe uma dançarina deste grupo, Isabela, que Juju se identifica
              demais ... Juju fica hipinotiza com a elegância que ela dança e
              como cativa seu público ... Juju quer isso para ela, ser feliz 
              com a dança e ter seu próprio fã clube.
          </p>
        </div>
      </section>
    </main>

    <!--Rodapé da Página--> 
    <footer>
      <div class="footer">
        <p>Autora: <strong>Júlia de Brito Cardoso</strong></p>
        <p>E-mail: <a href="mailto:helenocardosofilho@gmail.com">helenocardosofilho@gmail.com</a></p>
      </div>
    </footer>
 
    <!--Java Script--> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>